{
  "name": "World War Z Bot Control Centre",
  "short_name": "WWZ Control",
  "description": "Live DayZ server status, member self-service, protected administration and clear community policies.",
  "start_url": "./dashboard.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#090707",
  "icons": [
    {
      "src": "assets/world-war-z-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
